<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width = device-width, initial-scale = 1" />
	<meta name="description" content="Welcome to the most extraordinary hotel in Boston, Massachussets" />
	<meta name="keywords" content="Boston Hotel, New England Hotel" />
  <meta http-equiv="refresh" content="1; url = 'Html/Home.html'" />
  
	<title>Hotel BT | Index</title>
	<style>
		html {
			--neutro-oscuro-1: hsl(0, 0%, 20%);
		  --neutro-claro-1: hsl(0, 0%, 96%);
		}
		body {
			margin: 0px;
			font-family: 'Segoe UI', sans-serif;
		}
		main {
			min-height: 100vh;
			background-color: var(--neutro-oscuro-1);
		}
		main a {
			display: block;
			position: relative;
			width: 100%;
			min-height: inherit;
			text-decoration: none;
		}
		main h1 {
			margin: 0px;
			position: absolute;
			width: 100%;
			top: 50%;
			transform: translateY(-50%);
			font-size: 2.6rem;
			font-weight: bold;
			text-align: center;
			color: var(--neutro-claro-1);
		}
	</style>
</head>

<body>
  <main>
    <a href="Html/Home.html"><h1>HBT</h1></a>
  </main>
</body>

</html>